Texts = {
    'Simpson': {
        'Full Name': 'Формула Симпсона',
        'Plot 1': 'График 1',
        'Plot 2': 'График 2',
        'Model': 'a = {0.range.start}, b = {0.range.end}, e = {0.e:.5f}, h = {0.solution.core.size}, M = {0.solution.core.m}, n = {0.solution.core.n}\nПределы интегрирования {0.ends.start}..{0.ends.end}\nЗначение интеграла = {0.result}',
    },
    'Division': {
        'Full Name': 'Метод деления отрезков',
        'Formula': 'Формула: {0}',
        'Plot': 'График',
        'No roots': 'Не удалось определить корни на заданном интервале.\nсм. график',
        'Research': '\nЗапуск исследования функции.\nИсследуем интервал от {0.a} до {0.b} с точностью {0.e:.2f}',
        'Result': 'Длина последнего отрезка меньше 2e = {0.e}, значение корня с точностью {0.e} равно ({0.a} + {0.b}) / 2 = {0.c}.'
    },
    'Tangent': {
        'Full Name': 'Метод касательных',
        'Name': 'Касательная {0}',
        'Plot A': 'График касательной A',
        'Plot B': 'График касательной B',
        'Point': 'её точка',
        'No roots': 'Похоже на интервале [{0}, {1}] корней для функции нет\n\n',
        'Message': '\nЗначение m = {0}\n',
        'Derivatives': 'f’({0}) = {1}, f’’({0}) = {2}',
        'Problem': 'f(a) * f(b) = {0} * {1} = {2} > 0'
    },
    'Gauss': {
        'Straight': {
            'Course': '\nПрямой ход - обнуление элементов ниже главной диагонали\n',
            'Step': '\nШаг {0}\nСтрока {1} = Строка {1} - Строка {2} * ({3:.3f} / {4:.3f})'
        },
        'Reverse': {
            'Course': '\nОбратный ход - подстановка для нахождения решений\n',
            'Step': 'x{0} = {1:.3f}'
        },
        'Solutions': {
            'Common': 'Есть нулевая строка {0}',
            'None': '\nДанная система не имеет решения.',
            'Many': '\nДанная система имеет множество решений.',
            'Endless': 'Система имеет бесконечное множество решений',
            'Not found': 'Нет решений'
        },
        'Input': {
            'String': 'Введите строку матрицы / пустую строку для завершения',
            'Data': "Неверный ввод",
            'Count': 'Ошибка: Вы ввели разное количество элементов',
            'Single': 'Ошибка: Метод не применим к одной строке'
        }
    }
}
